#!/bin/bash
############################
# make.dotfiles
# This script creates symlinks from the home directory to any desired dotfiles in ~/dotfiles
############################

########## Variables

dir=~/raspberry-files/dotfiles															# dotfiles directory
olddir=~/.dotfile_backups																# old dotfiles backups
files="bashrc bash_logout git-completion.bash git-prompt inputrc profile tmux.conf"		# files/folders to symlink

##########

# create dotfiles_old in homedir
echo -n "Creating $olddir for backup of any existing dotfiles in ~ ..."
mkdir -p $olddir
echo "done"

# change to the dotfiles directory
echo -n "Changing to the $dir directory ..."
cd $dir
echo "done"

# move any existing dotfiles in homedir to dotfiles_old directory, then create symlinks from the homedir to any files in the ~/dotfiles directory specified in $files
for file in $files; do
    echo "Moving any existing dotfiles from ~ to $olddir"
    mv ~/.$file ~/.dotfile_backups/
    echo "Creating symlink to $file in home directory."
    ln -s $dir/$file ~/.$file
done
